{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@aapoorti-b2b/domain": ["../../packages/domain/src/index.ts"]
    }
  },
  "include": [
    "src",
    "../../packages/domain/src"
  ]
}
