{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm run vercel:install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "apps/web/dist",
  "devCommand": "npm run dev -w apps/web"
}
